#firebase:

REACT_APP_FIREBASE_API_KEY=AIzaSyBvFMfYQ4mk9ULc_JqBgWXrLS0v2L6aFpE
REACT_APP_FIREBASE_AUTH_DOMAIN=react-netflix-c6c08.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-netflix-c6c08
REACT_APP_FIREBASE_STORAGE_BUCKET=react-netflix-c6c08.appspot.com
REACT_APP_MESSAGING_SENDER=302310433214
REACT_APP_APP_ID=1:302310433214:web:a2281e5069964e25cad9ef
REACT_APP_MEASUREMENT_ID=G-NVMDY2QKB5

IMDB API:
REACT_APP_IMDB_API_KEY=602b0dcd194203985cc07f739b91d368
